_SOURCES_:
 - smrf-base.yml

smrf-java:
 requires:
  - smrf-base
 build: |
    ###################################################
    # install necessary packages
    ###################################################
    RUN install-packages maven
